{
  "name": "@mo-id/nest-toolbelt",
  "repository": "git://github.com/mo-id/moid-nest-toolbelt.git",
  "author": "moid",
  "version": "0.1.11",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "compile": "tsc",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "@nestjs/common": ">=8",
    "@nestjs/config": ">=1",
    "@nestjs/core": ">=8"
  },
  "module": "dist/moid-nest-toolbelt.esm.js",
  "size-limit": [
    {
      "path": "dist/moid-nest-toolbelt.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/moid-nest-toolbelt.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@mo-id/typescript-toolbelt": "^0.1.6",
    "@nestjs/common": "^8.4.1",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.4.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "^27.4.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "mongoose": "^6.2.6",
    "prettier": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
